=form_for @user do |form|
  div class = 'form'
    ul
      li =form.email_field :email, placeholder: 'Email'
      li =form.password_field :password, placeholder: 'Password'
      li =form.text_field :first_name, placeholder: 'First name'
      li =form.text_field :last_name, placeholder: 'Last name'
      li =form.submit('Sign up')
